Student's Name :SPWKLZWHCIE GAPCEXAS 
Number Of Exam Scores:11
Exam Scores:100 88 95 94 98 100 90 71 100 92 98 
Average Exam Score :93.2727
Grade :A-

Student's Name :FCCEPWNFVV XJME 
Number Of Exam Scores:11
Exam Scores:78 83 92 76 83 88 93 100 68 100 70 
Average Exam Score :84.6364
Grade :B-

Student's Name :FKAXVFR MAEPR X 
Number Of Exam Scores:7
Exam Scores:86 100 100 100 74 99 72 
Average Exam Score :90.1429
Grade :B+

Student's Name :UJSYE DTULCIC A 
Number Of Exam Scores:8
Exam Scores:100 87 100 85 86 100 79 84 
Average Exam Score :90.125
Grade :B+

Student's Name :UIPXMS SLOVX 
Number Of Exam Scores:5
Exam Scores:85 90 100 70 98 
Average Exam Score :88.6
Grade :B+

Student's Name :WAQGUMH BSPRXASR V 
Number Of Exam Scores:11
Exam Scores:68 85 100 71 95 65 100 76 89 100 98 
Average Exam Score :86.0909
Grade :B

Student's Name :VVXFFGIK OWVQEMVS W 
Number Of Exam Scores:5
Exam Scores:100 78 65 100 100 
Average Exam Score :88.6
Grade :B+

Student's Name :HVPBUM LLWMAR C 
Number Of Exam Scores:10
Exam Scores:89 98 72 84 78 100 100 100 84 88 
Average Exam Score :89.3
Grade :B+

Student's Name :XMKSPFF NNSR H 
Number Of Exam Scores:11
Exam Scores:91 89 75 67 86 90 100 100 100 100 99 
Average Exam Score :90.6364
Grade :B+

Student's Name :YEELIT UEGAIN W 
Number Of Exam Scores:8
Exam Scores:68 93 71 67 75 100 87 79 
Average Exam Score :80
Grade :C+

Student's Name :OTFI VZQHLLA D 
Number Of Exam Scores:10
Exam Scores:95 82 100 99 100 94 96 83 86 100 
Average Exam Score :93.5
Grade :A-

Student's Name :OBWRBCI CWWUZGT D 
Number Of Exam Scores:9
Exam Scores:76 100 77 81 83 94 82 90 69 
Average Exam Score :83.5556
Grade :B-

Student's Name :OKD MGULGFP 
Number Of Exam Scores:9
Exam Scores:93 87 70 98 98 70 100 81 98 
Average Exam Score :88.3333
Grade :B+

Student's Name :DAVWDFT BSJE R 
Number Of Exam Scores:9
Exam Scores:76 94 69 88 87 100 75 70 96 
Average Exam Score :83.8889
Grade :B-

Student's Name :DJEOVV TDIZ K 
Number Of Exam Scores:11
Exam Scores:90 100 100 100 75 77 100 100 87 89 92 
Average Exam Score :91.8182
Grade :A-

Student's Name :Rzg Rjrx 
Number Of Exam Scores:5
Exam Scores:86 69 100 100 100 
Average Exam Score :91
Grade :B+

Student's Name :GYYAVR DZSC M 
Number Of Exam Scores:8
Exam Scores:78 100 100 68 68 100 87 85 
Average Exam Score :85.75
Grade :B

Student's Name :SEESU JIKYMQ 
Number Of Exam Scores:7
Exam Scores:100 81 100 74 100 89 100 
Average Exam Score :92
Grade :A-

Student's Name :FYFKENVQ LGJKRRX 
Number Of Exam Scores:7
Exam Scores:100 88 75 100 81 65 91 
Average Exam Score :85.7143
Grade :B

Student's Name :GZGILBKIT ICTF Q 
Number Of Exam Scores:5
Exam Scores:100 100 81 83 75 
Average Exam Score :87.8
Grade :B

Student's Name :TRQHK QCIC V 
Number Of Exam Scores:8
Exam Scores:91 100 82 100 100 81 92 96 
Average Exam Score :92.75
Grade :A-

Student's Name :KMPTPTAV OZGASIN A 
Number Of Exam Scores:7
Exam Scores:100 68 100 89 98 84 90 
Average Exam Score :89.8571
Grade :B+

Student's Name :WMWACIX CGLP T 
Number Of Exam Scores:5
Exam Scores:100 100 71 75 80 
Average Exam Score :85.2
Grade :B

Student's Name :ZBKOGI NTEIU R 
Number Of Exam Scores:9
Exam Scores:100 80 73 92 81 91 85 100 91 
Average Exam Score :88.1111
Grade :B

Student's Name :DXTPGP NHZR Y 
Number Of Exam Scores:10
Exam Scores:69 100 77 92 97 91 82 75 93 100 
Average Exam Score :87.6
Grade :B

